PROJ_GROUP=com.bigkoo
PROJ_VERSION=1.0
PROJ_NAME=HorizontalGridPage
PROJ_WEBSITEURL=https://github.com/Bigkoo/HorizontalGridPage
PROJ_ISSUETRACKERURL=https://github.com/Bigkoo/HorizontalGridPage/issues
PROJ_VCSURL=https://github.com/Bigkoo/HorizontalGridPage.git
PROJ_DESCRIPTION=Horizontal Scroll Grid Page
PROJ_ARTIFACTID=horizontalgridpage

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=wuhao
DEVELOPER_NAME=wuhao
DEVELOPER_EMAIL=admin@bigkoo.com